
----------------------****************************-------------------

Standard Deviations of Each Feature for vertical_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.22391227781338657
Standard Deviation of Energy values [DTCWT group]: 0.23352569562500755
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.2005169078950218
Standard Deviation of Contrast values [DTCWT group]: 0.25384474379491984
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.24981075300975022
Standard Deviation of Correlation values [DTCWT group]: 0.13784818758662004
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.20450669360265364
Standard Deviation of Variance values [DTCWT group]: 0.2671924316690476
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.2005169078950216
Standard Deviation of Homogeneity values [DTCWT group]: 0.23737917235056574
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.20399640612457787
Standard Deviation of Sum Average values [DTCWT group]: 0.2508126852525152
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.20021057541448886
Standard Deviation of Sum Variance values [DTCWT group]: 0.26140041206594133
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.2107298844371051
Standard Deviation of Sum Entropy values [DTCWT group]: 0.279199997378311
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.21794144544762692
Standard Deviation of Entropy values [DTCWT group]: 0.2643137203314328
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.20051690789502183
Standard Deviation of Difference Variance values [DTCWT group]: 0.2539356748962546
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.22192463943046356
Standard Deviation of Difference Entropy values [DTCWT group]: 0.27406326410199366
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.24932153638960677
Standard Deviation of Correlation I values [DTCWT group]: 0.3266258799464428
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.2535804174131491
Standard Deviation of Correlation II values [DTCWT group]: 0.34520495751226243
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.22137678275835965
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.2331654133855307
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for horizontal_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.2264120402423966
Standard Deviation of Energy values [DTCWT group]: 0.2489293698280964
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.20387220868884084
Standard Deviation of Contrast values [DTCWT group]: 0.3014737638866765
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.24718507484044794
Standard Deviation of Correlation values [DTCWT group]: 0.1751685953265065
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.20552819922754603
Standard Deviation of Variance values [DTCWT group]: 0.2931511742465479
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.2038722086888409
Standard Deviation of Homogeneity values [DTCWT group]: 0.2706620752369608
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.20497955451898034
Standard Deviation of Sum Average values [DTCWT group]: 0.27676985248368596
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.20010739857142187
Standard Deviation of Sum Variance values [DTCWT group]: 0.29091976087919874
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.21191159892905392
Standard Deviation of Sum Entropy values [DTCWT group]: 0.30337073061654124
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.2198099448926861
Standard Deviation of Entropy values [DTCWT group]: 0.2859263896735587
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.20387220868884084
Standard Deviation of Difference Variance values [DTCWT group]: 0.30154149829096805
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.22565582686322938
Standard Deviation of Difference Entropy values [DTCWT group]: 0.3024473005026809
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.25047851429369977
Standard Deviation of Correlation I values [DTCWT group]: 0.19787034147810958
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.2548812243988737
Standard Deviation of Correlation II values [DTCWT group]: 0.20750155861377056
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.22157526459746307
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.1934208832517367
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for star4_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.1821506452390678
Standard Deviation of Energy values [DTCWT group]: 0.19793572873577195
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.20386939179245095
Standard Deviation of Contrast values [DTCWT group]: 0.2375642835093405
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.1577961856784626
Standard Deviation of Correlation values [DTCWT group]: 0.15777087023637654
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.12381197708608967
Standard Deviation of Variance values [DTCWT group]: 0.2583323859246922
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.2038693917924515
Standard Deviation of Homogeneity values [DTCWT group]: 0.22419408991168105
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.12572315795007252
Standard Deviation of Sum Average values [DTCWT group]: 0.24021342041335655
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.12467719966754774
Standard Deviation of Sum Variance values [DTCWT group]: 0.25215941248699897
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.18315777632583957
Standard Deviation of Sum Entropy values [DTCWT group]: 0.25821613538580057
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.1840229516156804
Standard Deviation of Entropy values [DTCWT group]: 0.2573145145773252
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.20386939179245098
Standard Deviation of Difference Variance values [DTCWT group]: 0.23764087138112389
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.22188412692955178
Standard Deviation of Difference Entropy values [DTCWT group]: 0.26009351156767907
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.09304202354680785
Standard Deviation of Correlation I values [DTCWT group]: 0.17292382823323696
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.14019300114304106
Standard Deviation of Correlation II values [DTCWT group]: 0.2665521133897198
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.12324446155538923
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.1893366919785269
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for star8_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.18152372219986615
Standard Deviation of Energy values [DTCWT group]: 0.23863733945592167
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.20237079891613333
Standard Deviation of Contrast values [DTCWT group]: 0.2347647627127866
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.17380687642652148
Standard Deviation of Correlation values [DTCWT group]: 0.15163927578858571
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.12015419443545254
Standard Deviation of Variance values [DTCWT group]: 0.25528194788048936
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.2023707989161332
Standard Deviation of Homogeneity values [DTCWT group]: 0.23084862558467428
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.12200767214451111
Standard Deviation of Sum Average values [DTCWT group]: 0.23491201932621406
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.11813752798971582
Standard Deviation of Sum Variance values [DTCWT group]: 0.24465027346630494
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.18268837487437659
Standard Deviation of Sum Entropy values [DTCWT group]: 0.26107310477071727
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.1837033958668724
Standard Deviation of Entropy values [DTCWT group]: 0.25286492744068795
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.2023707989161333
Standard Deviation of Difference Variance values [DTCWT group]: 0.2348383863663008
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.22017415952607203
Standard Deviation of Difference Entropy values [DTCWT group]: 0.2566122341113209
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.1020487616194714
Standard Deviation of Correlation I values [DTCWT group]: 0.21983854485874516
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.1536772841042966
Standard Deviation of Correlation II values [DTCWT group]: 0.2991334498881555
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.1365690832781768
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.21626616492305195
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for sinusoidal_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.26067155421635624
Standard Deviation of Energy values [DTCWT group]: 0.2238559024126199
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.23325883351804752
Standard Deviation of Contrast values [DTCWT group]: 0.24569868679415058
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.24495323418279757
Standard Deviation of Correlation values [DTCWT group]: 0.13365706154447238
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.2273066516729968
Standard Deviation of Variance values [DTCWT group]: 0.2546554671971263
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.23325883351804677
Standard Deviation of Homogeneity values [DTCWT group]: 0.22551284723544648
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.2267865375778306
Standard Deviation of Sum Average values [DTCWT group]: 0.24077195331236032
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.21445479658124209
Standard Deviation of Sum Variance values [DTCWT group]: 0.25180726740867804
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.24335906088728582
Standard Deviation of Sum Entropy values [DTCWT group]: 0.26408157023395107
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.25401863600608654
Standard Deviation of Entropy values [DTCWT group]: 0.2507631047246315
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.23325883351804755
Standard Deviation of Difference Variance values [DTCWT group]: 0.2457733102018119
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.2671082639346374
Standard Deviation of Difference Entropy values [DTCWT group]: 0.26111115081050457
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.2521570104082351
Standard Deviation of Correlation I values [DTCWT group]: 0.31994071359879894
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.26254872893998876
Standard Deviation of Correlation II values [DTCWT group]: 0.3491048222090935
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.22747013174470507
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.25639410095728177
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for square_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.18227962773312298
Standard Deviation of Energy values [DTCWT group]: 0.23236377845089295
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.19982458765295658
Standard Deviation of Contrast values [DTCWT group]: 0.2365572332882993
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.24024077517848128
Standard Deviation of Correlation values [DTCWT group]: 0.1490758893404096
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.11940194262048934
Standard Deviation of Variance values [DTCWT group]: 0.2584077909722018
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.1998245876529563
Standard Deviation of Homogeneity values [DTCWT group]: 0.22501861282303448
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.1211959333244713
Standard Deviation of Sum Average values [DTCWT group]: 0.24041202466177894
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.11502795173424954
Standard Deviation of Sum Variance values [DTCWT group]: 0.2522889612694284
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.18295848315636187
Standard Deviation of Sum Entropy values [DTCWT group]: 0.2611521986751462
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.18456156679473465
Standard Deviation of Entropy values [DTCWT group]: 0.25111624127224297
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.19982458765295663
Standard Deviation of Difference Variance values [DTCWT group]: 0.23664235087663682
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.21862156340779446
Standard Deviation of Difference Entropy values [DTCWT group]: 0.2575647829497067
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.19236096152144627
Standard Deviation of Correlation I values [DTCWT group]: 0.31908295080821614
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.21086617148635278
Standard Deviation of Correlation II values [DTCWT group]: 0.34976926674503456
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.1993827506134673
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.21283879732421018
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for diagonal_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.2219339536076907
Standard Deviation of Energy values [DTCWT group]: 0.22033986182002066
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.22970447861840315
Standard Deviation of Contrast values [DTCWT group]: 0.24423478426451312
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.1977840818881829
Standard Deviation of Correlation values [DTCWT group]: 0.1474667296819167
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.2060460971747936
Standard Deviation of Variance values [DTCWT group]: 0.25520286371058054
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.22970447861840285
Standard Deviation of Homogeneity values [DTCWT group]: 0.21498512249946544
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.20562614403043128
Standard Deviation of Sum Average values [DTCWT group]: 0.2401210104943295
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.18463531277063439
Standard Deviation of Sum Variance values [DTCWT group]: 0.2505669964604182
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.2072641398008136
Standard Deviation of Sum Entropy values [DTCWT group]: 0.26434982814370245
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.21727287607211
Standard Deviation of Entropy values [DTCWT group]: 0.2477156061451957
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.22970447861840318
Standard Deviation of Difference Variance values [DTCWT group]: 0.24431268187348543
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.2568738687787621
Standard Deviation of Difference Entropy values [DTCWT group]: 0.2623762831713829
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.1811361605227378
Standard Deviation of Correlation I values [DTCWT group]: 0.34176541379029557
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.18533664563361166
Standard Deviation of Correlation II values [DTCWT group]: 0.3598394761616383
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.1839178994545186
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.2725318813543461
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for honeysmall_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.2348494827704754
Standard Deviation of Energy values [DTCWT group]: 0.22174143106935057
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.2305740160658325
Standard Deviation of Contrast values [DTCWT group]: 0.2440741257841625
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.17779945178433698
Standard Deviation of Correlation values [DTCWT group]: 0.14705539511076768
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.21180879366230712
Standard Deviation of Variance values [DTCWT group]: 0.25500438755194965
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.23057401606583236
Standard Deviation of Homogeneity values [DTCWT group]: 0.2120969563791734
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.21133984507346085
Standard Deviation of Sum Average values [DTCWT group]: 0.24051724864424437
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.20489712379642927
Standard Deviation of Sum Variance values [DTCWT group]: 0.2510550898630488
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.21910936079534443
Standard Deviation of Sum Entropy values [DTCWT group]: 0.26410584812358234
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.2294075111246769
Standard Deviation of Entropy values [DTCWT group]: 0.24842681348087428
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.23057401606583253
Standard Deviation of Difference Variance values [DTCWT group]: 0.24415173608015533
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.2596894042751556
Standard Deviation of Difference Entropy values [DTCWT group]: 0.2608970856182989
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.15471395016619158
Standard Deviation of Correlation I values [DTCWT group]: 0.34075878101383045
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.1709336528326707
Standard Deviation of Correlation II values [DTCWT group]: 0.37359721099548515
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.16118107779479046
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.2415219540067319
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for honeymedium_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.2348494827704754
Standard Deviation of Energy values [DTCWT group]: 0.22294589077568058
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.2305740160658325
Standard Deviation of Contrast values [DTCWT group]: 0.24423935155798893
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.17779945178433698
Standard Deviation of Correlation values [DTCWT group]: 0.1468499103712271
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.21180879366230712
Standard Deviation of Variance values [DTCWT group]: 0.2550360391463489
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.23057401606583236
Standard Deviation of Homogeneity values [DTCWT group]: 0.21197440867567782
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.21133984507346085
Standard Deviation of Sum Average values [DTCWT group]: 0.2399247084205642
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.20489712379642927
Standard Deviation of Sum Variance values [DTCWT group]: 0.25023746269184094
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.21910936079534443
Standard Deviation of Sum Entropy values [DTCWT group]: 0.26404922174319173
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.2294075111246769
Standard Deviation of Entropy values [DTCWT group]: 0.2511186077373628
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.23057401606583253
Standard Deviation of Difference Variance values [DTCWT group]: 0.24431673909601115
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.2596894042751556
Standard Deviation of Difference Entropy values [DTCWT group]: 0.26065514055263256
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.15471395016619158
Standard Deviation of Correlation I values [DTCWT group]: 0.33345413992206163
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.1709336528326707
Standard Deviation of Correlation II values [DTCWT group]: 0.3536375463381073
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.16118107779479046
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.2649346283414238
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for honeylarge_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.2339670298499501
Standard Deviation of Energy values [DTCWT group]: 0.22477347096216763
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.23052118560597784
Standard Deviation of Contrast values [DTCWT group]: 0.24416402820326544
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.17934152317558646
Standard Deviation of Correlation values [DTCWT group]: 0.14684268853596602
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.2113631496080337
Standard Deviation of Variance values [DTCWT group]: 0.2554041231807319
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.23052118560597756
Standard Deviation of Homogeneity values [DTCWT group]: 0.21255941122000654
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.21089881364056942
Standard Deviation of Sum Average values [DTCWT group]: 0.24024448528027315
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.1986418857553893
Standard Deviation of Sum Variance values [DTCWT group]: 0.25074114883103493
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.2182953368537132
Standard Deviation of Sum Entropy values [DTCWT group]: 0.2643056845638608
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.22857979638577192
Standard Deviation of Entropy values [DTCWT group]: 0.2507985195825742
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.23052118560597784
Standard Deviation of Difference Variance values [DTCWT group]: 0.2442418149840381
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.2595124710563188
Standard Deviation of Difference Entropy values [DTCWT group]: 0.2611978077240849
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.1571277283913742
Standard Deviation of Correlation I values [DTCWT group]: 0.32329524456769004
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.17066062919910885
Standard Deviation of Correlation II values [DTCWT group]: 0.3506964129977934
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.1629726609114516
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.25066969346604073
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for CCR_All_honey_1_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.06854623281703015
Standard Deviation of Energy values [DTCWT group]: 0.16222128206254427
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.06687045494073258
Standard Deviation of Contrast values [DTCWT group]: 0.13163157870335482
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.05018510869206861
Standard Deviation of Correlation values [DTCWT group]: 0.16310163078254208
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.06732557562274932
Standard Deviation of Variance values [DTCWT group]: 0.1305268878615579
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.06687045494073258
Standard Deviation of Homogeneity values [DTCWT group]: 0.09477016347067777
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.06690108322618601
Standard Deviation of Sum Average values [DTCWT group]: 0.13196134706375467
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.06674601443038922
Standard Deviation of Sum Variance values [DTCWT group]: 0.1368272611937922
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.07244097369598353
Standard Deviation of Sum Entropy values [DTCWT group]: 0.11908737331890118
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.07110409832019722
Standard Deviation of Entropy values [DTCWT group]: 0.19538541236841603
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.06687045494073257
Standard Deviation of Difference Variance values [DTCWT group]: 0.13161859373230322
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.07243584425896711
Standard Deviation of Difference Entropy values [DTCWT group]: 0.1394556036320539
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.056800522694151485
Standard Deviation of Correlation I values [DTCWT group]: 0.2437116775932934
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.06315165600015717
Standard Deviation of Correlation II values [DTCWT group]: 0.2848033979539813
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.0647719356639212
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.20963428940195408
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for CCR_All_honey_2_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.06786808134308782
Standard Deviation of Energy values [DTCWT group]: 0.16195328275093115
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.06629559671045233
Standard Deviation of Contrast values [DTCWT group]: 0.12748027079123184
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.042120563445458635
Standard Deviation of Correlation values [DTCWT group]: 0.12741948196408082
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.06540479482181755
Standard Deviation of Variance values [DTCWT group]: 0.12272377994828591
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.06629559671045235
Standard Deviation of Homogeneity values [DTCWT group]: 0.06964145073541145
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.06534404425447216
Standard Deviation of Sum Average values [DTCWT group]: 0.12811926449647812
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.06441060566353468
Standard Deviation of Sum Variance values [DTCWT group]: 0.1291529330579975
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.07145875525477485
Standard Deviation of Sum Entropy values [DTCWT group]: 0.11522486869044699
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.07042324386761124
Standard Deviation of Entropy values [DTCWT group]: 0.19460257525855304
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.06629559671045233
Standard Deviation of Difference Variance values [DTCWT group]: 0.12747409055364137
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.07323731467510879
Standard Deviation of Difference Entropy values [DTCWT group]: 0.13750885737656302
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.04852513786541656
Standard Deviation of Correlation I values [DTCWT group]: 0.2557755762112627
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.057825636900791254
Standard Deviation of Correlation II values [DTCWT group]: 0.29288481760292506
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.061285262350199286
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.21673555144240672
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for CCR_All_honey_3_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.06542337404904855
Standard Deviation of Energy values [DTCWT group]: 0.16071685535222296
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.062033685089415244
Standard Deviation of Contrast values [DTCWT group]: 0.12466863840114342
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.028077335800330807
Standard Deviation of Correlation values [DTCWT group]: 0.1239472351311597
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.06261322409514393
Standard Deviation of Variance values [DTCWT group]: 0.11975272677201419
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.06203368508941523
Standard Deviation of Homogeneity values [DTCWT group]: 0.07015857071162672
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.06265384752127857
Standard Deviation of Sum Average values [DTCWT group]: 0.11322365471690818
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.06277508926902413
Standard Deviation of Sum Variance values [DTCWT group]: 0.11436599605281424
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.07314309087639084
Standard Deviation of Sum Entropy values [DTCWT group]: 0.10662755296588147
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.0707104907856813
Standard Deviation of Entropy values [DTCWT group]: 0.19254930462278677
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.06203368508941524
Standard Deviation of Difference Variance values [DTCWT group]: 0.12465915215333653
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.07297594468505288
Standard Deviation of Difference Entropy values [DTCWT group]: 0.12968348425956047
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.036455292896037085
Standard Deviation of Correlation I values [DTCWT group]: 0.2339654842195736
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.056519090191263055
Standard Deviation of Correlation II values [DTCWT group]: 0.2798050048599702
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.04479622775490261
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.21144263314338366
--------------------------------------------------

----------------------****************************-------------------

Standard Deviations of Each Feature for CCR_All_honey_4_ 

------------------------****************************-------------------
Standard Deviation of Energy values [GLCM]: 0.05897453128326953
Standard Deviation of Energy values [DTCWT group]: 0.33654485852677796
--------------------------------------------------
Standard Deviation of Contrast values [GLCM]: 0.05539208882156341
Standard Deviation of Contrast values [DTCWT group]: 0.27113673461556104
--------------------------------------------------
Standard Deviation of Correlation values [GLCM]: 0.02643020202072557
Standard Deviation of Correlation values [DTCWT group]: 0.11772918345192185
--------------------------------------------------
Standard Deviation of Variance values [GLCM]: 0.056182684339035165
Standard Deviation of Variance values [DTCWT group]: 0.26920525013673385
--------------------------------------------------
Standard Deviation of Homogeneity values [GLCM]: 0.05539208882156341
Standard Deviation of Homogeneity values [DTCWT group]: 0.2509430646924283
--------------------------------------------------
Standard Deviation of Sum Average values [GLCM]: 0.05620330036732697
Standard Deviation of Sum Average values [DTCWT group]: 0.2761794880855546
--------------------------------------------------
Standard Deviation of Sum Variance values [GLCM]: 0.05641165912155994
Standard Deviation of Sum Variance values [DTCWT group]: 0.2726288179962753
--------------------------------------------------
Standard Deviation of Sum Entropy values [GLCM]: 0.06786144537639525
Standard Deviation of Sum Entropy values [DTCWT group]: 0.28260559635763016
--------------------------------------------------
Standard Deviation of Entropy values [GLCM]: 0.0650814519053437
Standard Deviation of Entropy values [DTCWT group]: 0.33915198482960307
--------------------------------------------------
Standard Deviation of Difference Variance values [GLCM]: 0.05539208882156341
Standard Deviation of Difference Variance values [DTCWT group]: 0.27114424097359474
--------------------------------------------------
Standard Deviation of Difference Entropy values [GLCM]: 0.06732733246808155
Standard Deviation of Difference Entropy values [DTCWT group]: 0.2919974195109246
--------------------------------------------------
Standard Deviation of Correlation I values [GLCM]: 0.025079976658575767
Standard Deviation of Correlation I values [DTCWT group]: 0.15327747935669855
--------------------------------------------------
Standard Deviation of Correlation II values [GLCM]: 0.05622788974694043
Standard Deviation of Correlation II values [DTCWT group]: 0.23682555676256473
--------------------------------------------------
Standard Deviation of Maximal Correlation values [GLCM]: 0.037619151523023094
Standard Deviation of Maximal Correlation values [DTCWT group]: 0.18854782885726562
--------------------------------------------------
